page{
    width: 100%;
    height: 100%
}
.wx-actionSheet{
    width: 100%;
    height: 100%;
}
.wx-actionSheet.bg{
    background: #515151;
}
.wx-actionSheet .actionSheet-container{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
.wx-actionSheet .actionSheet-container .actionSheet-option{
    background: #fff;
    border-radius: 35rpx 35rpx 0 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.wx-actionSheet .actionSheet-container .actionSheet-option .item{
    width: 100%;
    padding: 35rpx 0rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #515151;
}
.wx-actionSheet .actionSheet-container .actionSheet-btn{
    padding-top: 15rpx;
    background: #dedede;
    line-height: 35rpx;
    width: 100%;
}
.wx-actionSheet .actionSheet-container .actionSheet-btn .btn-cancel button{
    width: 100%;
    display: block;
    background: #ffffff;
    line-height: 75rpx;
    font-weight: normal;
    font-size: 30rpx;
    color: #515151;
}